# Moro med touch

~

~

~ Arne Martin Aurlien
@arnemart
Boost Communications


----

# In the beforetime

_1963:_ Douglas Engelbart finner opp musen

~
--

Dermed kunne vi gjøre sånn:
`lang=html<a href="#" onClick="doStuff()">...</a>`

~
--

Etterhvert gjorde vi sånn:
`lang=javascript element.addEventListener('click');`

~
--

Skulle vi gjøre noe mer avansert ble det sånn:
`lang=javascript element.addEventListener('mouseDown|mouseMove|mouseUp|mouseOut');`


----

# Men så:

             _____________
            /  _________  \
            | |         | |
            | |         | |
            | |         | |
            | |         | |
            | |         | |
            | |         | |
            | |         | |
            | |         | |
            | |_________| |
            |     (o)     |
            \_____________/

--
Disse ble plutselig en greie

----

# Men så:

             _____________
            /  _________  \
            | |         | |
            | |         | |______
            | |         | |      \
            | |         | |       \
            | |         | |        \
            | |         | |        _\_
            | |         | |       /_|_\
            | |         | |       |   |
            | |_________| |       |___|
            |     (o)     |
            \_____________/


Disse ble plutselig en greie


Og de har jo ingen mus

----

~

~

                  __
                 |  |
                 |  |
                 |  |
                 |  |
           __    |  |__ __ __
          |  |   |  |  |  |  |
          \  \   |           |
           \  \  |           |
            \                |
             \              /
              \            /
               \__________/


----

Og dermed

# touchEvents




----

# Pointer Events

Microsoft måtte jo såklart gjøre sin egen greie

~
--

Pointer events slår sammen mus, touch, penn etc til et felles API

~
--

En event per punkt, ingen aggregering -- vanskelig med kryss-API multitouch

~
--

```css
.touchMePlease {
    -ms-touch-action: none;
}
```


----

# Pointer Events

~

                     __
                    |  |
                    |  |
                    |  |
                    |  |
           __     __|  |__ __
          |  |   |  |  |  |  |
          \  \   |           |
           \  \  |           |
            \                |
             \              /
              \            /
               \__________/